# Cloudflare Pages URL 兼容规则
#
# 架构说明：
#   Next.js generateStaticParams() 使用 .htm 后缀参数（生产环境），
#   构建后脚本将 *.htm.html 改名为 *.htm，
#   Cloudflare 直接服务 .htm 静态文件，无需 200 rewrite。
#   只有 .htm 文件不存在的 URL 才会落到下面的规则。

# ------------------------------------------------------------
# A. 特殊处理：about.htm（about 使用独立路由，不走 [category] 动态路由）
# ------------------------------------------------------------
/about.htm    /about    200

# ------------------------------------------------------------
# B. 历史路径兼容：旧站游记使用 /others/，301 到新路径
# ------------------------------------------------------------
/others/:slug.htm   /trip/:slug.htm    301

# ------------------------------------------------------------
# C. 无 .htm 的 URL → 带 .htm 的规范 URL（301）
#    注：访问 .htm 文件时 Cloudflare 直接命中静态文件，不会到达此规则
# ------------------------------------------------------------

# 分类页
/essay     /essay.htm    301
/mystory   /mystory.htm  301
/daily     /daily.htm    301
/trip      /trip.htm     301
/lhwz      /lhwz.htm     301
/about     /about.htm    301

# 文章页
/essay/:slug    /essay/:slug.htm    301
/mystory/:slug  /mystory/:slug.htm  301
/daily/:slug    /daily/:slug.htm    301
/trip/:slug     /trip/:slug.htm     301
/lhwz/:slug     /lhwz/:slug.htm     301
/about/:slug    /about/:slug.htm    301

# 首页旧文件名兼容
/index.htm    /    301
/default.htm  /    301
